package main

import "fmt"

func main() {
	primes := [6]int{2, 3, 5, 7, 11, 13}

	var s []int = primes[0:4]
	fmt.Println(s)
}

// 기초 - 더 많은 타입들 - Slices
// 배열은 고정된 크기를 가지고 있다.
// 반면에, 슬라이스는 배열의 요소들을
// 동적인 크기로, 유연하게 볼 수 있다.
// []T 타입은 T 타입을 원소로 가지는 슬라이스.
// 슬라이스는 콜론으로 구분된 두 개의 인덱스
// a[low : high] 이렇게 하한:상한 으로 지정하여 형성.
// ex) a[1:4]
//	위의 예시는 1번째 인덱스 포함, 4번째 요소 제외.
// 즉 a의 첫 번째 요소부터 세 번째 요소까지 포함하는
// 슬라이스를 생성한다.
